{
  "name": "autoclicker",
  "version": "1.0.0",
  "description": "My autoclicker",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist --overwrite --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixelSoftwareStudios/autoclicker.git"
  },
  "keywords": [
    "autoclicker"
  ],
  "author": "Pixel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PixelSoftwareStudios/autoclicker/issues"
  },
  "homepage": "https://github.com/PixelSoftwareStudios/autoclicker#readme",
  "dependencies": {
    "electron": "^1.7.5",
    "robotjs": "^0.4.7"
  }
}
